"""Давайте составим сводную информацию о квадратах и кубах интервала чисел.

На вход программе подается два натуральных числа a и b (гарантируется, что a<b), после чего для каждого целого числа на интервале от a до b включительно необходимо вывести фразу следующего вида:

«Число {число}; его квадрат = {квадрат}; его куб = {куб}»

Кавычки выводить не нужно и пользуйтесь f-строкой."""

a = int(input())
b = int(input())

for i in range(a, b+1):
    print(f'Число {i}; его квадрат = {i**2}; его куб = {i**3}')

