"""Создайте класс Counter, экземпляры которого будут подсчитывать внутри себя значения.

В классе Counter нужно определить метод start_from, который принимает один необязательный аргумент - значение, с которого начинается подсчет, по умолчанию равно 0

Также нужно создать метод increment, который увеличивает счетчик на 1.

Затем необходимо создать метод display, который печатает фразу "Текущее значение счетчика = <value>" и метод reset,  который обнуляет экземпляр счетчика"""


class Counter:

    def __init__(self):
        self.x = 0

    def start_from(self, x=0):
        self.x = x

    def increment(self):
        self.x = self.x+1

    def display(self):
        print(f"Текущее состояние счетчика {self.x}")

    def reset(self):
        self.x = 0
